steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  timeout: '60s'
  id: 'install'
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'tsbuild']
  id: 'build'
  timeout: '60s'
timeout: '200s'
