steps:
#- name: 'gcr.io/cloud-builders/npm'
#  args: ['install', '-g', 'typescript']
#  timeout: '30s'
#  id: 'typescript'
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  timeout: '60s'
#  waitFor: ['typescript']
  id: 'install'
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'tsbuild']
  id: 'build'
#  waitFor: ['typescript','install']
  timeout: '60s'
timeout: '200s'